<style type="text/css">
    .welcome{
        display: block;
        width:200px;height:30px;
        text-align: center;
        line-height: 30px;
        position: fixed;
        left:0;right:0;
        margin:auto;bottom: 50px;
        text-decoration: none;
        border:1px solid #ccc;
        border-radius: 5px;
        color:#000;
        background: linear-gradient(#fff,#ccc);
    }


    .view-animate {
        transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
        position: absolute;
        width:100%;

    }

    .view-animate.ng-enter, .view-animate.ng-leave {
        display:block;
        left:0px;
    }

    .view-animate.ng-enter {
        left:100%;
    }
    .view-animate.ng-enter.ng-enter-active {
        left:0px;

    }
    .view-animate.ng-leave.ng-leave-active {

        left:-100%;
    }
</style>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="#!/todo"></a>
    <h1 class="mui-title">新建内容</h1>

</header>
<div class="mui-content">

    <div class="con" style="padding:5px">
    <textarea name="" id="" style="width:100%;height:150px;" ng-model="currentData">
    </textarea>

        <a href="javascript:;" class="welcome" ng-click="edit()">
            修改
        </a>
    </div>
</div>